.listing-cards {
  padding: 84px 0;
  width: 90%;
  margin: 0 auto;
  grid-gap: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;

  @include media('<=1074px') {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media('<=tablet') {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media('<=468px') {
    grid-template-columns: 1fr;
  }
  @include media('<=phone') {
    grid-template-columns: repeat(1, 1fr);
  }
}
