// FEATURED SECTION
.featured {
  padding-bottom: 100px;
  &__heading {
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 66px 0;

    &-rect {
      position: absolute;
      left: 52.5%;
      bottom: 36%;
      background-color: $color-secondary;
      width: 124px;
      height: 31px;
      z-index: -1;
    }
    h1 {
      font-family: Spectral-Bold;
      font-size: 41px;
      color: #24272e;
    }
  }

  &__chalets {
    // display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    height: 100%;
    // @include media('<=tablet') {
    //   height: 100%;
    //   grid-template-columns: 1fr;
    //   grid-template-rows: 1fr 1fr;
    // }

    // @include media('<=960px') {
    //   grid-template-columns: 1fr 1fr;
    //   grid-template-rows: 1fr 1fr;
    // }
    // @include media('<=phone') {
    //   grid-template-rows: auto;
    // }

    &Left {
      grid-column: 1/2;
      width: 100%;
      position: relative;
      @include media('<=phone') {
        display: none;
      }
      @include media('<=960px') {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      @include media('<=478px') {
        display: none;
      }

      &-image {
        width: 100%;
        height: 100%;
        //background: url('/images/featured-image-main.png') no-repeat;
        background-size: cover;
      }
      &-body {
        width: 360px;
        height: 242px;
        padding: 72px;
        background: #24272ede;
        position: absolute;
        bottom: 0;
        .price {
          font-family: 'Spectral', serif;
          font-weight: 700;
          font-size: 3.4rem;
          color: $color-secondary;
        }
        h3 {
          font-family: 'Spectral', serif;
          font-weight: 600;
          font-size: 2rem;
          color: white;
        }
        p {
          font-size: 1.4rem;
          color: $color-secondary;
          letter-spacing: 0.2px;
        }
        span {
          font-size: 1.4rem;
          color: white;
        }
      }
    }

    &Right {
      width: 100%;
      display: grid;
      grid-gap: 24px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      @include media('<=phone') {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
      @include media('<=960px') {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1/3;
        grid-row: 2/3;
      }
      @include media('<=478px') {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
    }
  }
}
