.singleWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 90%;
  margin: 0 auto;
  &__nav {
    display: flex;
    width: 100%;
    padding: 32px;
    a {
      color: $color-primary;
      margin-left: 20px;
    }
  }
  &__overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    @include media('<=tablet') {
      grid-template-columns: 1fr;
    }
    &-images {
      .mainImage {
        height: 424px;
        // width: 100%;
        //background: url('/images/single-main.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        img {
          object-fit: cover;
        }
      }
      .gallery__images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 24px 0;
        grid-gap: 24px;

        height: 104px;
        &-1 {
          //background: url(/images/single-1.jpg) no-repeat;
          background-size: cover;
          background-position: center;
        }
        &-2 {
          //background: url(/images/single-2.jpg) no-repeat;
          background-size: cover;
          background-position: center;
        }
        &-3 {
          //background: url(/images/single-3.jpg) no-repeat;
          background-size: cover;
          background-position: center;
        }
      }
    }
    &-details {
      .specs {
        height: 112px;
        background-color: $color-primary;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        .price {
          display: flex;
          flex-direction: column;
          height: 100%;
          &__icon {
            width: 100%;
            height: 100%;
            //background: url('/images/svg/money.svg') no-repeat;
            background-size: contain;
          }
          &__text {
            font-size: 16px;
            font-family: $font-1;
            color: white;
          }
        }
        .baths {
          display: flex;
          flex-direction: column;
          height: 100%;
          &__icon {
            width: 100%;
            height: 100%;
            //background: url('/images/svg/bathroom.svg') no-repeat;
            background-size: contain;
          }
          &__text {
            font-size: 16px;
            font-family: $font-1;
            color: white;
          }
        }
        .beds {
          display: flex;
          flex-direction: column;
          height: 100%;
          &__icon {
            width: 100%;
            height: 100%;
            //background: url('/images/svg/bed.svg') no-repeat;
            background-size: contain;
          }
          &__text {
            font-size: 16px;
            font-family: $font-1;
            color: white;
          }
        }

        .beds {
          display: flex;
          flex-direction: column;
          height: 100%;
          &__icon {
            width: 100%;
            height: 100%;
            //background: url('/images/svg/bed.svg') no-repeat;
            background-size: contain;
          }
          &__text {
            font-size: 16px;
            font-family: $font-1;
            color: white;
          }
        }

        .sqft {
          display: flex;
          flex-direction: column;
          height: 100%;
          &__icon {
            width: 100%;
            height: 100%;
            //background: url('/images/svg/measure.svg') no-repeat;
            background-size: contain;
          }
          &__text {
            font-size: 16px;
            font-family: $font-1;
            color: white;
          }
        }
      }
    }
    .overview {
      h2 {
        font-size: 24px;
        font-family: $font-1;
        color: $color-primary;
        padding: 32px 0 16px 0;
      }
    }
    .features {
      &__heading {
        font-size: 24px;
        font-family: $font-1;
        color: $color-primary;
        padding: 32px 0 16px 0;
      }
      &__details {
        width: 100%;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        @include media('<=phone') {
          grid-template-columns: 1fr 1fr;
        }

        span {
          margin-right: 8px;
        }
        .bold {
          font-weight: bold;
        }
      }
    }
  }

  .similar__chalets {
    margin-top: 100px;
    &-heading {
      display: flex;
      align-items: center;
      padding: 16px 0;
      .left__rec {
        width: 72px;
        height: 38px;
        background: $color-secondary;
        margin-right: 10px;
      }
      h1 {
        font-family: $font-1;
        font-weight: 300;
        color: $color-primary;
        font-size: 42px;
        line-height: 48px;
        @include media('<=phone') {
          font-size: 32px;
        }
      }
    }
    &-listings {
      display: grid;
      grid-gap: 24px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-bottom: 122px;
      @include media('<=tablet') {
        grid-template-columns: 1fr 1fr;
      }
      @include media('<=phone') {
        grid-template-columns: 1fr;
      }
    }
  }
}
